{
  "name": "adh-bg-remover",
  "version": "1.0.0",
  "private": true,
  "description": "ADH Background Remover - AI background removal web app, API and browser extension",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit && tsc --noEmit -p extension/tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "ext:build": "node extension/build.mjs",
    "ext:watch": "node extension/build.mjs --watch",
    "ext:zip": "node extension/build.mjs --zip",
    "debug:pipeline": "vitest run --config vitest.debug.config.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "heic-decode": "^2.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.34.0",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/chrome": "^0.2.7",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@imgly/background-removal-node": {
      "sharp": "$sharp"
    }
  }
}
